<!DOCTYPE html>

<html lang="en">

<head>
    <title>Shaine Athyn Buzzard</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/js/myscripts.js"></script> 
</head>

<body>

<!-- NavBar -->
<div class="navbar">
    <img src="/images/transp_teal_icon.PNG" style="width:80px;height:50px; float: left;">
    <a href="./Resume.html">Resume</a>
    <div class="dropdown"><button class="dropbtn">My Work</button>
        <div class="dropdown-content">
            <a href="/Applications.html">Applications</a>
            <a href="/DreamDesertRunner.html">Dream Desert Runner</a>
            <a href="https://sbuzzard7.github.io/ToDoApp/">To Do App</a>
            <a href="https://sbuzzard7.github.io/calculator/">Calculator</a>
        </div>
    </div> 
    <div class="topnav-right"><a href="./index.html">&larr;</a></div>
</div>

<!-- Page Content -->
<div class="flex-wrapper">
    <div class="w3-content w3-margin-top w3-margin-bottom">
        <div class="w3-row-padding">

            <!-- Left Column -->
            <div class="w3-third">
                <div class="w3-black w3-text-white w3-card-4 w3-margin-top">
                    <div class="w3-display-container">
                        <br><center><img src="/images/teal_icon.PNG" style="width:150px;" >
                        <h2>Shaine Buzzard (MS.IT)</h2></center>
                    </div>
                    <div class="w3-container">
                        <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>IT & Supply Chain Support Technician</p>
                        <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Rochester, NY</p>
                        <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>s.buzzard7@outlook.com</p>
                        <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>(585) 623-0684</p>
                    </div>
                </div>
                <br>
                <div class="w3-black w3-text-white w3-card-4">
                    <div class="w3-container">
                        <h2><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</h2>
                        <p>&bull; HTML / CSS</p>
                        <p>&bull; Object Oriented Application Development</p>
                        <p>&bull; Project Management</p>
                        <p>&bull; Technical Communication</p>
                        <p>&bull; Database Design (Relational DBMS / SQL)</p>
                        <p>&bull; Software Design & Modeling</p>
                        <p>&bull; Mobile Application Development</p>
                        <p>&bull; Distributed Application Development </p>
                        <p>&bull; Java, C++, C#, Python</p>
                        <p>&bull; Unreal Game Engine</p>
                        <p>&bull; Microsoft Office.</p>
                        <p>&bull; Excellent communication skills.</p>
                        <p>&bull; Problem solving.</p>
                        <p>&bull; Organizational Skills.</p>
                        <p>&bull; Technical Troubleshooting skills</p>
                        <p>&bull; Independent, Self-Management</p>
                    </div>
                </div>
            </div>

            <!-- Right Column -->
            <div class="w3-twothird">
                <div class="w3-container w3-card w3-black w3-margin-bottom w3-margin-top">
                    <h2><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
                    <div class="w3-container">
                        <h5><b>IT & Supply Chain Support Technician / Wegmans Food Markets INC</b></h5>
                        <h6><i class="fa fa-calendar fa-fw w3-margin-right " ></i>March 2021 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
                        <li>Provide technical support for IT systems and supply chain operations.</li>
                        <li>Resolve technical issues promptly to minimize downtime and ensure optimal system performance</li>
                        <li>Triage inbound calls, emails, and chat quickly and efficiently to provide courteous, timely, and effective resolutions</li>
                        <li>Troubleshoot hardware and software issues, assist with system upgrades to keep IT systems up to date and secure</li>
                        <li>Collaborate with cross-functional teams to identify and resolve IT related problems to streamline processes and improve efficiency</li>
                        <li>Assist with Supply Chain processes including inventory management and order fulfillment</li>
                        <li>Provide excellent customer service and support to internal stakeholders.</li>
                    </div>
                    <hr>
                    <div class="w3-container">
                        <h5><b>Customer Service Representative  / Wegmans Food Markets INC</b></h5>
                        <h6><i class="fa fa-calendar fa-fw w3-margin-right"></i>September 2011 - March 2021</h6>
                        <li>Provided exceptional customer service and support to address customer needs, resolve conflicts and concerns, and provide product recommendations and information </li>
                        <li>Monitor customer flow and traffic patterns, manage the right number of open lanes, and run registers as 	necessary to reduce customer wait time, maintain department appearance and minimize shrink  </li>
                        <li>Handled transactions, processed payments, and maintained accurate records to ensure proper accounting and record keeping of store sales and item inventory	necessary to reduce customer wait time, maintain department appearance and minimize shrink </li>
                        <li>Collaborated with team members to maintain a clean and organized store environment </li>
                        <li>Directly supervised a diverse team of 20+ individuals and assisted in the management of 100+ individuals </li>
                        <li>Trained and coached employees on best practices, assisted in employee development for growth opportunities </li>
                        <li>Provided an empowering and safe work environment that encouraged two-way communication<br><br></li>
                    </div>
                </div>
                <div class="w3-container w3-card w3-black">
                    <h2><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
                    <div class="w3-container">
                        <h5><b>Southern New Hampshire University, New Hampshire</b></h5>
                        <h6><i class="fa fa-calendar fa-fw w3-margin-right"></i>March 2022 - June 2023 </h6>
                        <p>Master’s Degree Information Technology - Software Application Development, 3.9 GPA</p>
                    </div>
                    <div class="w3-container">
                        <h5><b>Southern New Hampshire University, New Hampshire</b></h5>
                        <h6><i class="fa fa-calendar fa-fw w3-margin-right"></i>Autumn 2019 - December 2021</h6>
                        <p>Bachelor’s Degree Game Programming and Development, 4.0 GPA</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Contact Footer -->
<div id="sticky-footer">
    <div class="wrap">
        <br>
        <i class="fa fa-map-marker" style="width:30px; color:teal;"></i> Rochester NY
        <i class="fa fa-phone" style="width:30px; color:teal;"></i> Phone: (585) 623-0684
        <i class="fa fa-envelope" style="width:30px; color:teal;"> </i> s.buzzard7@outlook.com<br>
        <h3>Logo design by L. Lubkemann</h3>
    </div>
</div>
    


</body>
    
</html>
